<!DOCTYPE html>
<html>
<head><title>Wanran Bunnies</title>
<style>
    .rano{width: 1340px;
    height: 3500px;
    margin: auto;
    background-color: blueviolet;
    }
    .rano1{
        width: 1280px;
    height: 80px;
    margin-top: 30px;
    margin-left: 30px;
    background-color:whitesmoke;
    }
    .rano2{
        width: 1340px;
    height: 700px;
    margin-top: 30px;
    background-color:aquamarine;
    }
    .rano3{
        width: 1340px;
    height: 340px;
    margin-top: 20px;
    background-color:aquamarine;
    }
    .rano30{
        width: 240px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:purple;
    float: left;

    }
    .rano31{
        width: 240px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:purple;
    float: left;

    }
    .rano32{
        width: 240px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:purple;
    float: left;

    }
    .rano33{
        width: 240px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:purple;
    float: left;

    }
    .rano34{
        width: 240px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:purple;
    float: left;

    }
    .rano4{
        width: 1340px;
    height: 200px;
    margin-top: 20px;
    background-color:aquamarine;

    }
    .rano5{
        width: 1340px;
    height:560px;
    margin-top: 20px;
    background-color:aquamarine;

    }
    .rano50{
        width: 550px;
        height: 520px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 90px;
    }
    .rano51{
        width: 550px;
        height: 250px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 50px;
    }
    .rano52{
        width: 550px;
        height: 250px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 50px;
    }
    .rano6{
        width: 1340px;
    height:560px;
    margin-top: 20px;
    background-color:aquamarine;

    }
    .rano60{
        width: 550px;
        height: 510px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 90px;
    }
    .rano61{
        width: 550px;
        height: 510px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 50px;
    }
    .rano7{
        width: 1340px;
    height:540px;
    margin-top: 20px;
    background-color:aquamarine;
    }
    .rano70{
        width: 1150px;
        height: 480px;
        float: left;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: 90px;
    }
    .rano700{
        width: 1150px;
        height: 80px;
        float: left;
        background-color: aquamarine;
        margin-top: 60px;
        margin-bottom: -150px;
    }
    .rano701{
        width: 300px;
        height: 240px;
        float: left;
        background-color: aquamarine;
        margin-top: 180px;
        margin-left: 80px;
    }
    .rano702{
        width: 300px;
        height: 240px;
        float: left;
        background-color: aquamarine;
        margin-top: 180px;
        margin-left: 40px;
    }
    .rano703{
        width: 300px;
        height: 240px;
        float: left;
        background-color: aquamarine;
        margin-top: 180px;
        margin-left: 40px;
    }
    .footer{
        width: 1340px;
    height:400px;
    margin-top: 20px;
    background-color:grey;
    }
</style>
</head>
<body>
<div class="rano">
    <!--NAV SECTION--------------------------------------------------------------------------------->
    <div class="rano1"></div>
    <!--SLIDESHOW----------------------------------------------------------------------------------->
    <div class="rano2"></div>
    <!--PRODUCTS SECTION---------------------------------------------------------------------------->
    <div class="rano3">
        <!--FIRST PRODUCT--------------------------------------------------------------------------->
        <div class="rano30"></div>
        <div class="rano31"></div>
        <div class="rano32"></div>
        <div class="rano33"></div>
        <div class="rano34"></div>
    </div>
    <!--TOP DEALS---------------------------------------------------------------------------------->
    <div class="rano4"></div>
    <!--THE IMAGES--------------------------------------------------------------------------------->
    <div class="rano5">
        <!--FIRST IMAGE--------------------------------------------------------------------------->
        <div class="rano50"></div>
        <!--THE SECOND IMAGE AT THE TOP----------------------------------------------------------->
        <div class="rano51"></div>
         <!--THE SECOND IMAGE AT THE BOTTOM------------------------------------------------------->
         <div class="rano52"></div>
    </div>
    <!--HELP CENTER------------------------------------------------------------------------------>
    <div class="rano6">
        <!--FORM CENTER------------------------------------------------------------------------->
        <div class="rano60"></div>
        <div class="rano61"></div>
    </div>
    <!--EXPAND YOUR WORLD----------------------------------------------------------------------->
    <div class="rano7">
        <!--IMAGE IN EXPAND YOUR WORLD---------------------------------------------------------->
        <div class="rano70">
            <!--EXPAND YOUR WORLD-------------------------------------------------------------->
            <div class="rano700"></div>
            <!--MOMO---------------------------------------------------------------------------->
            <div class="rano701"></div>
            <!--MTN App---------------------------------------------------------------------------->
            <div class="rano702"></div>
            <!--Device---------------------------------------------------------------------------->
            <div class="rano703"></div>
        </div>
    </div>
    <!--FOOTER----------------------------------------------------------------------------------->
    <div class="footer"></div>

</div>









</body>
</html>